@import "../../vendor/bower/bootstrap/less/variables.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open_sans_400.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open_sans_700.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../fonts/open_sans_800.woff') format('woff');
}

html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.container {
  width: 100%;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 5px;
}

.footer > .container >  p {
  margin: 0 0 0;
}

.small-text {
  font-size: 0.75em;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #ccc;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}


/* bootstrap-gls.css */
.modal-auto-width > .modal-dialog {
  width: 90%;
}

.modal-fit-width > .modal-dialog {
  max-width: 500px;
}

.navbar-gls {
  background-color: #222;
  color: #9d9d9d;
}

.navbar-gls a {
  color: #9d9d9d;
}

.navbar-gls .dropdown-menu {
  background-color: #222;
}

.navbar-gls .dropdown-menu > li > a {
  color: #9d9d9d;
}

.navbar-gls .dropdown-menu > li.active > a {
  color: #fff;
}

.navbar-gls .dropdown-menu > li:hover:not(.active) > a {
  color: #000;
}

.navbar-gls li.dropdown.open > a, .navbar-gls li.dropdown:hover > a {
  color: #000;
}

.navbar-gls > .container > .navbar-header  {
  background: url(../img/glslogo_bw2.png) no-repeat 0 5px;
  padding-left: 70px;
  font-weight: bold;
}
.navbar-gls li.dropdown-header {
  font-size: 14px !important;
}
.navbar-gls .dropdown-menu > .divider {
  margin: 2px 0;
}

.navbar-fixed-top {
  -webkit-font-smoothing: subpixel-antialiased;
}

.table-gls > thead > tr.filters input {
  height: 24px;
  padding-left: 5px;
  font-size: 12px;
}

.table-gls > thead > tr.filters select {
  height: 24px;
  padding-left: 5px;
  font-size: 12px;
}

.table-gls > tbody > tr.disabled,
.table-gls > tbody > tr.disabled a {
  color: #999999 !important;
}

.table-gls-middle > tbody > tr > td {
  vertical-align: middle;
}
.table-gls-info {
  border-collapse: separate;
  border-spacing: 2px;
}
.table-gls-info > tbody > tr > td:first-child {
  padding: 5px;
  background-color: #e0e0e0;
}

.table-gls-info > tbody > tr > td:not(:first-child) {
  padding-left: 10px;
}

th.top-align, td.top-align {
  vertical-align: top;
}

th.small-column, td.small-column {
  width: 1px;
  white-space: nowrap;
}

.btn-group > .active {
  background-color: #28a4c9 !important;
}

.btn-group > .btn:focus {
  background-color: unset;
}

:focus {
  outline: none !important;
}
::-moz-focus-inner {
  border: 0;
}

.modal-dialog > .modal-content {
  border: 1px solid #ccc;
  border-radius: 0;
}

.modal-dialog > .modal-content > .modal-header {
  background-color: #222;
  color: #ccc;
  padding: 5px 15px 5px 15px;
}

.modal-dialog > .modal-content > .modal-header > button {
  color: #fff;
}
.panel-heading {
  padding: 5px 10px;
}
.panel-body {
  padding: 10px;
}

.panel-title > a {
    cursor: pointer;
}
.pagination {
  margin: 0;
}

.tab-pane {
  padding-top: 10px;
}

button > span.glyphicon {
    @media (min-width: @screen-lg-min) {
        margin-right: 8px;
    }
}

.gls-form {
  label, input {
    display: inline-block;
    vertical-align: baseline;
  }

  input[type="checkbox"], input[type="radio"] {
    display: none;
  }
  input[type="checkbox"] + label span,
  input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -3px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
  }
  input[type="checkbox"] + label span {
    background: url(../img/check_radio_sheet.png) left top no-repeat;
  }
  input[type="radio"] + label span {
    background: url(../img/check_radio_sheet.png) -38px top no-repeat;
  }

  input[type="checkbox"]:checked + label span {
    background: url(../img/check_radio_sheet.png) -19px top no-repeat;
  }
  input[type="radio"]:checked + label span {
    background: url(../img/check_radio_sheet.png) -57px top no-repeat;
  }
}

.tooltip-inner {
  color: #000;
  background: #fff;
  border: solid 1px #000;
  text-align: left;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #fff;
  border-width: 5px 5px 0;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000000;
  border-width: 5px 5px 5px 0;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #000000;
  border-width: 0 5px 5px;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
}

.dropdown-menu .divider {
  background-color: #5d5d5d;
}

.select2-container--bootstrap .select2-results__option[role=group] .select2-results__group {
  font-weight: bold;
  font-size: 0.95em;
}
.select2-container--bootstrap .select2-results__option[role=treeitem] {
  font-size: 0.8em;
}

legend {
  margin-bottom: 5px;
}

.kv-expand-icon-cell {
  font-size: 1em !important;
}

.kv-expand-detail-row > td {
  padding: 10px !important;
  -moz-box-shadow: inset 0 8px 8px -8px #696868, inset 0 -8px 8px -8px #696868;
  -webkit-box-shadow: inset 0 8px 8px -8px #696868, inset 0 -8px 8px -8px #696868;
  box-shadow: inset 0 8px 8px -8px #696868, inset 0 -8px 8px -8px #696868, inset 6px 0 8px -8px #696868, inset -6px 0 8px -8px #696868;
  z-index: 5
}

.dataTable > tbody > tr > td:first-child {
  font-weight: bold;
}

.dataTable > tbody > tr > td {
  padding-bottom: 5px;
}

.nav-tabs > li > a {
  padding: 2px 5px;
}